<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>不会玩官方网站</title>
</head>
<style type="text/css">
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,table,img,label,abbr,object{margin:0;padding:0;background:transparent;border:0;outline:0;}
html{-webkit-text-size-adjust:none;}
input,button,select,textarea{font-size:12px;vertical-align:middle;margin:0;padding:0;outline:none}
textarea{resize:none}
object{line-height:1%}
fieldset,img{border:none}
img{vertical-align:top}
address,caption,cite,code,dfn,em,th,var,abbr{font-style:normal;font-weight:normal}
ul,ol{list-style-type:none;list-style-position:outside}
table{border-collapse:separate;border-spacing:0}
caption,th,td{text-align:left;font-weight:normal}
em{font-style:normal}
.clearfix{display:block}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both}
.clearfix{zoom:1}
.clearit{clear:both;height:0px;overflow:hidden}
.clear{clear:both;height:0;overflow:hidden;font-size:0px;line-height:0;float:none}
.tc{text-align:center}
.tr{text-align:right}
.fb{font-weight:bold}
.fwhite,a.fwhite{color:#D9D9D9}
.fblack{color:#000}
.fred{color:#c00}
.fnum{font-family:verdana,arial}
a{outline:none;color:#333; text-decoration:none;}
a:link,a:visited,a:active,a:focus,a:hover{text-decoration:none}
.l,.r{display:inline-block}
.l,.r{display:inline}
.l{float:left}
.r{float:right}
.mr{ margin-right:20px;}
.mb{ margin-bottom:20px;}
.none{ display:none;}
body{font:12px/1.5 Microsoft Yahei;line-height:1; height:100%; min-width: 1300px; color:#3e3930; background:#15161f;}
.mh-wrap{ background:#15161f url(/static/images/bg_body.jpg) no-repeat center top; position: relative; }
.mh-header{ width:100%; height:153px; position:relative; z-index:11;}
.mh-header .logo{ width:240px; height:153px; background:url(/static/images/logo3.png) no-repeat center center; text-indent:-9999px; position:relative;}
.mh-header .header{ width:1000px; margin:0 auto;}
.mh-header .header dl{ width:760px; position:relative; text-align:center;}
.mh-header .header dl dt{ height:25px; position:absolute; top:70px; left:0; font-size:18px;}
.mh-header .header dl dt a{ width:108px; height:20px; line-height:20px; float:left; color:#fff;}
.mh-header .header dl dt a:hover,.mh-header .header dl dt a.on{ color:#f16839;}
.mh-header .header dl dd{ position:absolute; top:90px; left:108px; display:none;}
.mh-header .header dl dd ul{ width:108px; float:left; padding:15px 0;}
.mh-header .header dl dd ul li{ height:25px; line-height:25px;}
.mh-header .header dl dd ul li a{ height:25px; color:#838b99; font-size:14px; display:block;}
.mh-header .header dl dd ul li a:hover{ color:#fff;}
.bg-header{ width:100%; height:300px; position:absolute; top:0; left:0; background:#0c121e; filter:Alpha(Opacity=80); opacity:0.8; display:none;}
.mh-main{ width:1000px; height:1600px; margin:0 auto; z-index:10;}
.mh-main h4{ width:100%; font-size:16px; color:#d6d6d6;  text-indent: 17px; margin: 18px 0 5px 0;}
.mh-down{ width:240px; height:290px;}
.mh-down .down{ width:240px; height:100px; display: inline-block; background:url(/static/images/bg_down.jpg) no-repeat; margin-bottom:10px; }
.mh-down .down span{ display: block; font-size: 13px; font-weight: normal; margin-top: 7px;}
.mh-down .down h2{ font-size: 30px; text-align: center; color: #fff; -webkit-transform:scale(0.9,0.9); transform:scale(0.9,0.9); margin-top: 25px;}
.mh-down .down:hover h2{ -webkit-transform:scale(1.1,1.1); transform:scale(1.1,1.1)}
.mh-down ul{ width:238px; height:178px; border:1px solid #222225; background:url(/static/images/bg_bg2.jpg) repeat;}
.mh-down ul li{ width:119px; height:89px; float:left; position:relative;}
.mh-down ul li a{ width:119px; height:90px; position:absolute; text-align:center; color:#00c2df; font-size:14px; }
.mh-down ul li a i{ width:100%; font-style:normal; position:absolute; top:55px; left:0; z-index:3;}
.mh-down ul li em{ width:32px; height:32px; display:block; background:url(/static/images/icon.png) no-repeat; filter:Alpha(Opacity=100); opacity:1; position:absolute; top:18px; left:44px; z-index:3;}
.mh-down ul li a.register{ border-right:1px solid #20313d; border-bottom:1px solid #20313d; top:-1px; left:-1px;}
.mh-down ul li a.credit{ border-bottom:1px solid #20313d; width:120px; top:-1px; right:-1px;}
.mh-down ul li a.guide{ border-right:1px solid #20313d; height:89px; top:1px; left:-1px;}
.mh-down ul li a.data{ height:89px; width:120px; top:1px; right:-1px; }
.mh-down ul li a.register em{ background-position:0 0;}
.mh-down ul li a.credit em{  background-position:-32px 0; }
.mh-down ul li a.guide em{  background-position:-64px 0; }
.mh-down ul li a.data em{  background-position:-96px 0; }
.mh-sel{ width:240px; height:240px;}
.mh-sel ul{ width:238px; height:238px; border:1px solid #222225; background:#24252e;}
.mh-sel ul li{ width:79px; height:79px; float:left; position:relative;}
.mh-sel ul li a{ width:79px; height:79px; position:absolute; text-align:center; color:#515560;}
.mh-sel ul li a i{ width:100%; font-style:normal; position:absolute; top:50px; left:0; z-index:3; line-height:14px;}
.mh-sel ul li em{ width:32px; height:32px; display:block; background:url(/static/images/icon.png) no-repeat; filter:Alpha(Opacity=100); opacity:1; position:absolute; top:14px; left:25px; z-index:3;}
.mh-sel ul li a.reward{ border-right:1px solid #20313d; border-bottom:1px solid #20313d; left:-1px; top:-1px;}
.mh-sel ul li a.seal{ border-right:1px solid #20313d; border-bottom:1px solid #20313d; top:-1px;}
.mh-sel ul li a.guide{ width:80px; border-bottom:1px solid #20313d; left:1px; top:-1px;}
.mh-sel ul li a.users{ border-right:1px solid #20313d; border-bottom:1px solid #20313d;  left:-1px;}
.mh-sel ul li a.reset{ border-right:1px solid #20313d; border-bottom:1px solid #20313d;}
.mh-sel ul li a.tcapp{ width:80px; border-bottom:1px solid #20313d; left:1px;}
.mh-sel ul li a.service{ height:80px; border-right:1px solid #20313d;  left:-1px; top:1px;}
.mh-sel ul li a.password{ height:80px; border-right:1px solid #20313d; top:1px;}
.mh-sel ul li a.report{ width:80px; height:80px; left:1px; top:1px;}
.mh-sel ul li a.reward em{ background-position:0 -64px;}
.mh-sel ul li a.seal em{ background-position:-32px -64px;}
.mh-sel ul li a.guide em{ background-position:-64px -64px;}
.mh-sel ul li a.users em{ background-position:-96px -64px;}
.mh-sel ul li a.reset em{ background-position:0 -128px;}
.mh-sel ul li a.tcapp em{ background-position:-32px -128px;}
.mh-sel ul li a.service em{ background-position:-64px -128px;}
.mh-sel ul li a.password em{ background-position:-96px -128px;}
.mh-sel ul li a.report em{ background-position:0 -192px;}
.mh-ul li a .bg{ width:100%; height:100%; position:absolute; top:0; left:0; filter:Alpha(Opacity=0); opacity:0; z-index:2;}
.mh-ul a:hover em{ top:0; filter:Alpha(Opacity=0); opacity:0; }
.mh-ul li a:hover i{  top:36px; color:#fff; font-weight:bold; cursor:pointer;}
.mh-ul li a:hover .bg{ background:url(/static/images/bg_bg1.jpg) repeat; filter:Alpha(Opacity=0); opacity:1; cursor:pointer; }
.mh-nav{ width:740px; height:290px; position:relative;}
.mh-nav .mh-nav-pic{ width:740px; height:290px; position:absolute; top:0; left:0; overflow:hidden;}
.mh-nav .mh-nav-pic ul{ width:100000px; height:290px; position:relative;}
.mh-nav .mh-nav-pic ul li{ width:740px; height:290px; float:left; position:absolute; top:0; left:0; display:none;}
.mh-nav .mh-nav-pic .trigger{ position:absolute; top:272px; right:20px;}
.mh-nav .mh-nav-pic .trigger a{ width:20px; height:6px; background:#fff; float:left; text-indent:-9999px; margin-left:11px;}
.mh-nav .mh-nav-pic .trigger a.on{ background:#0097b7;}
.mh-nav .mh-nav-btn{ width:132px; height:23px; position:absolute; top:0; right:0;}
.mh-nav .mh-nav-btn a{ width:66px; height:23px; line-height:23px; float:left; background:#343438; font-size:14px; text-align:center; color:#fff; font-weight:bold;}
.mh-nav .mh-nav-btn a.on{ background:#1c6076;}
.mh-news,.mh-method{ width:510px; height:240px;}
.mh-news .news,.mh-method .method{ width:508px; height:238px; border:1px solid #222225; background:#24252e; overflow: hidden;}
.mh-news .news .news_tab,.mh-method .method .method_tab{ width:470px; height:39px; margin:0 auto 10px; border-bottom:2px solid #34353d;}
.mh-news .news .news_tab li,.mh-method .method .method_tab li{ width:70px; height:39px; float:left; position:relative; }
.mh-news .news .news_tab li a,.mh-method .method .method_tab li a{ width:70px; height:39px; line-height:37px; font-size:14px; display:block; color:#848a98; text-align:center; font-weight:bold;}
.mh-news .news .news_tab li a em,.mh-method .method .method_tab li a em{ width:70px; height:2px; background:#34353d; display:block; -webkit-transform:scale(0,0); transform:scale(0,0); overflow:hidden; position:absolute; top:39px; left:0;}
.mh-news .news .news_tab li a.on,.mh-method .method .method_tab li a.on{ color:#00c2df;}
.mh-news .news .news_tab li a.on em,.mh-method .method .method_tab li a.on em{ -webkit-transform:scale(1,1); transform:scale(1,1); background:#00c2df; }
.mh-news .news .news_tab li a.more,.mh-method .method .method_tab li a.more{ width:50px; line-height:37px; color:#848a98; font-weight:bold; font-size:18px; margin-left:60px;}
.mh-news .news .news_list,.mh-method .method .method_list{ width:470px; margin:0 auto; color:#6f7581;}
.mh-news .news .news_list ul li,.mh-method .method .method_list ul li{ width:470px; height:30px; line-height:30px; float:left;}
.mh-news .news .news_list ul li a,.mh-method .method .method_list ul li a{ color:#6f7581; float:left; margin-right:3px;}
.mh-news .news .news_list ul li a font,.mh-news .news .news_list ul li a:hover,.mh-method .method .method_list ul li a font,.mh-method .method .method_list ul li a:hover{ color:#fff;}
.mh-news .news .news_list ul li span,.mh-method .method .method_list ul li span{ float:right;}
.mh-news .news .news_list .news_list_ul,.mh-method .method .method_list .method_list_ul{ display:none;}
.mh-news .news .news_list .on,.mh-method .method .method_list .on{ display:block;}
.mh-method .method .method_tab li a.more{ margin-left: 340px;}
.mh-sale{ width:210px; height:240px;}
.mh-sale ul li{ width:210px; height:240px;}
.mh-ver-ser{ width:240px; height:418px;}
.mh-ver-ser .mh-ver li{ width:240px; height:80px; margin-bottom: 20px; background: #000; }
.mh-ver-ser	.mh-ver a{ width:240px; height:80px; display: block; position: relative; overflow: hidden;}
.mh-ver-ser	.mh-ver a img{ position: absolute; top: 0; left: 0; opacity: 0.8;}
.mh-ver-ser	.mh-ver a .txt{ position: absolute; top: 0; left: 0; padding-left: 8px;}
.mh-ver-ser	.mh-ver a .txt span{ color: #667780; display: block; margin: 35px 0 5px 0;}
.mh-ver-ser	.mh-ver a .txt strong{ color: #bac0c4; font-size: 16px; display: block;}
.mh-ver-ser	.mh-ver a .txt p{ color: #00c2df; margin-top: 15px; opacity: 0;}
.mh-ver-ser	.mh-ver a .txt i{ position: absolute; top: 0; left: 0; width: 2px; height: 0; background: #00c2df;}
.mh-ver-ser	.mh-ver a:hover .txt span{ margin: 15px 0 5px 0;}
.mh-ver-ser	.mh-ver a:hover .txt strong{ color: #fff;}
.mh-ver-ser	.mh-ver a:hover .txt p{ opacity: 1; margin-top: 12px;}
.mh-ver-ser	.mh-ver a:hover .txt i{ height: 80px;}
.mh-ver-ser	.mh-ver a:hover img{ opacity: 1;}
.mh-ver-ser .mh-ser{ width:238px; height:116px; border:1px solid #222225; background:#24252e;}
.mh-ver-ser .mh-ser p,.mh-ver-ser .mh-ser p a{ color:#838b99;}
.mh-ver-ser .mh-ser p{ line-height:17px; text-indent:18px;}
.mh-role{ width:740px; height:418px;}
.mh-role .role{ width:738px; height:416px; border:1px solid #222225; background:url(/static/images/bg_role.jpg) no-repeat; position:relative; overflow:hidden; }
.mh-role .role .role-box{ width:666px; height:75px; overflow: hidden; position: absolute; top: 321px; left: 39px;}
.mh-role .role .role-btn{ width:1190px; height:65px; position:relative; z-index:3;}
.mh-role .role .role-btn li{ width:65px; height:65px; text-indent:-9999px; float: left; margin-right: 10px;}
.mh-role .role .role-btn li a{ width:63px; height:63px; border: 1px solid #838b99; display:block; background:url(/static/images/role.jpg) no-repeat; }
.mh-role .role .role-btn li a:hover,.mh-role .role .role-btn li a.on{ border: 1px solid #00c2df;}
.mh-role .role .role-btn li.last{ margin-right: 0;}
.mh-role .role .role-btn .lethor a{ background-position:0 -946px;}
.mh-role .role .role-btn .bel a{ background-position:0 -882px;}
.mh-role .role .role-btn .miul a{ background-position:0 -819px;}
.mh-role .role .role-btn .grimden a{ background-position:0 0;}
.mh-role .role .role-btn .miri a{ background-position:0 -63px;}
.mh-role .role .role-btn .delia a{ background-position:0 -126px;}
.mh-role .role .role-btn .hagie a{ background-position:0 -189px;}
.mh-role .role .role-btn .arisha a{ background-position:0 -252px;}
.mh-role .role .role-btn .lynn a{ background-position:0 -315px;}
.mh-role .role .role-btn .hurk a{ background-position:0 -378px;}
.mh-role .role .role-btn .vella a{ background-position:0 -441px;}
.mh-role .role .role-btn .kay a{ background-position:0 -504px;}
.mh-role .role .role-btn .karo a{ background-position:0 -567px;}
.mh-role .role .role-btn .evy a{ background-position:0 -630px;}
.mh-role .role .role-btn .lethita a{ background-position:0 -693px;}
.mh-role .role .role-btn .fiona a{ background-position:0 -756px;}
.mh-role .role .role-btn .lethor a:hover,.mh-role .role .role-btn .lethor a.on{ background-position:-63px -946px;}
.mh-role .role .role-btn .bel a:hover,.mh-role .role .role-btn .bel a.on{ background-position:-63px -882px;}
.mh-role .role .role-btn .miul a:hover,.mh-role .role .role-btn .miul a.on{ background-position:-63px -819px;}
.mh-role .role .role-btn .grimden a:hover,.mh-role .role .role-btn .grimden a.on{ background-position:-63px 0;}
.mh-role .role .role-btn .miri a:hover,.mh-role .role .role-btn .miri a.on{ background-position:-63px -63px;}
.mh-role .role .role-btn .delia a:hover,.mh-role .role .role-btn .delia a.on{ background-position:-63px -126px;}
.mh-role .role .role-btn .hagie a:hover,.mh-role .role .role-btn .hagie a.on{ background-position:-63px -189px;}
.mh-role .role .role-btn .arisha a:hover,.mh-role .role .role-btn .arisha a.on{ background-position:-63px -252px;}
.mh-role .role .role-btn .lynn a:hover,.mh-role .role .role-btn .lynn a.on{ background-position:-63px -315px;}
.mh-role .role .role-btn .hurk a:hover,.mh-role .role .role-btn .hurk a.on{ background-position:-63px -378px;}
.mh-role .role .role-btn .vella a:hover,.mh-role .role .role-btn .vella a.on{ background-position:-63px -441px;}
.mh-role .role .role-btn .kay a:hover,.mh-role .role .role-btn .kay a.on{ background-position:-63px -504px;}
.mh-role .role .role-btn .karo a:hover,.mh-role .role .role-btn .karo a.on{ background-position:-63px -567px;}
.mh-role .role .role-btn .evy a:hover,.mh-role .role .role-btn .evy a.on{ background-position:-63px -630px;}
.mh-role .role .role-btn .lethita a:hover,.mh-role .role .role-btn .lethita a.on{ background-position:-63px -693px;}
.mh-role .role .role-btn .fiona a:hover,.mh-role .role .role-btn .fiona a.on{ background-position:-63px -756px;}
.mh-role .role .role-show .role-txt{ width:300px; position:absolute; top:60px; left:39px; z-index:2;}
.mh-role .role .role-show .role-txt h3{ width:280px; height: 55px; font-size:31px; color:#00c2df; border-bottom:1px solid #50576e; display:inline-block; letter-spacing:2px; line-height:52px; margin-bottom:15px;}
.mh-role .role .role-show .role-txt p{ color: #838b99; font-size: 14px; line-height: 18px;}
.mh-role .role .role-show .role-txt span{ display:block; font-size:18px; color:#fff; margin: 15px 0 30px 0; }
.mh-role .role .role-show .role-txt a{ width: 87px; height: 24px; font-size: 14px; line-height: 24px; color: #848a96; border: 1px solid #515669; display: block; text-align: center;}
.mh-role .role .role-show .role-pic{ width:516px; height:418px; position:absolute; top:0; z-index:1;}
.mh-role .role .role-show .role-txt{ display: none;}
.mh-role .role .role-show .role-pic{ filter:Alpha(Opacity=0); opacity:0; right:-120px;}
.mh-role .role .role-show .on .role-pic{ filter:Alpha(Opacity=100); opacity:1; right:0; }
.mh-role .role .role-show .on .role-txt{ filter:Alpha(Opacity=100); display: block;}
.mh-gameshow{ height:189px;}
.mh-gameshow ul{ height:170px; background:#24252e; border:1px solid #222225; padding:18px 11px 0; }
.mh-gameshow ul li{ width:220px; height:150px; float:left; margin:0 12px; display:inline; }
.mh-gameshow ul li a{ width:220px; height:150px; display:block; position:relative; overflow: hidden;}
.mh-gameshow ul li a .bg{ width:220px; height:150px; position:absolute; top:0; left:0; background:#000; filter:Alpha(Opacity=50); opacity:0.5; }
.mh-gameshow ul li a b{ width:220px; height:30px; line-height:30px; position:absolute; top:60px; left:0; font-size:18px; color:#fff; display:block; text-align:center;}
.mh-gameshow ul li a:hover .bg{ filter:Alpha(Opacity=20); opacity:0.2; cursor:pointer;}
.mh-gameshow ul li a img{ -webkit-filter:blur(1px);filter:blur(1px);-webkit-filter:none\9;filter:none\9;-webkit-transition:all ease-out;transition:all ease-out}
.mh-gameshow ul li a:hover img{ -webkit-filter:blur(0);filter:blur(0);-webkit-filter:none\9;filter:none\9;}
.mh-healthy{ width:998px; height:58px; background:#24252e; border:1px solid #222225; padding-top:10px;}
.mh-healthy p{ text-align:center; color:#6f7581; line-height:25px;}
.mh-healthy p span{ color:#00c2df;}
.mh-weibo{width:120px; height:205px; background:url(/static/images/bg_weibo.jpg); left:50%; margin:0 0 0 515px;position:absolute; top:153px; z-index:30;}
.mh-weibo .weibo{ width:99px; height:99px; margin:12px auto 15px;}
.mh-weibo a{ width:105px; height:38px; line-height:38px; display:block; font-size:12px; text-align: center; padding-left: 15px; color:#848a98; border-top:1px solid #1e1f27; background:url(//img1.tiancitycdn.com/mh/homepage/v7/images/icon.png) no-repeat;}
.mh-weibo .tencent{ background-position:-34px -192px;}
.mh-weibo .sina{ background-position:-34px -223px;}
.mh-weibo .dy{ background-position:-34px -257px; line-height: 13px; padding-top: 5px;}
.mh-footer{ background:#383838;}
.mh-main>div{ opacity:0; -webkit-transform: translate3d(0,40px,0); transform: translate3d(0,40px,0);}
.show>div{ opacity:1; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}
.mh-main .mh-down,.mh-main .mh-nav{ -webkit-transition:all 0.6s ease-out 0s; transition:all 0.6s ease-out 0s;}
.mh-main .mh-sel,.mh-main .mh-news,.mh-main .mh-sale{ -webkit-transition:all 0.6s ease-out 0.2s; transition:all 0.6s ease-out 0.2s;}
.mh-main .mh-ver-ser,.mh-main .mh-role{ -webkit-transition:all 0.6s ease-out 0.4s; transition:all 0.6s ease-out 0.4s;}
.mh-main .mh-info,.mh-main .mh-method,.mh-write{ -webkit-transition:all 0.6s ease-out 0.6s; transition:all 0.6s ease-out 0.6s;}
.mh-main .mh-gameshow{ -webkit-transition:all 0.6s ease-out 0.8s; transition:all 0.6s ease-out 0.8s;}
.mh-main .mh-healthy{ -webkit-transition:all 0.6s ease-out 1s; transition:all 0.6s ease-out 1s;}
.mh-main .l{ margin-bottom: 20px;}
.mh-gameshow ul li a b,.mh-gameshow ul li a .bg,.mh-down .down h2{ -webkit-transition:all 0.2s ease-out 0s; transition:all 0.2s ease-out 0s;}
.mh-role .role .role-show .role-pic,.mh-ver-ser	.mh-ver a .txt span,.mh-ver-ser	.mh-ver a .txt i,.mh-ver-ser .mh-ver a img,.mh-news .news .news_tab li a em{ -webkit-transition:all 0.3s ease-in-out 0s; transition:all 0.3s ease-in-out 0s;}
.mh-ul li a .bg,.mh-ul li a em,.mh-ul li a i { -webkit-transition:all 0.2s ease-in-out 0s; transition:all 0.2s ease-in-out 0s;}
.mh-ver-ser	.mh-ver a .txt p { -webkit-transition:all 0.3s ease-in-out 0.1s; transition:all 0.3s ease-in-out 0.1s;}
.mh-role .role .role-show .role-txt,.mh-weibo{ -webkit-transition:all 0.5s; transition:all 0.5s;}
.mh-ts-bg{ display: none;}
.mh-qd-bg{ width: 100%; height: 100%; background:#000; filter:Alpha(Opacity=80); opacity: 0.8; position: fixed; top: 0; left: 0;}
.mh-qd{ width: 594px; height: 279px; background:url(/static/images/qd.png) no-repeat; position: fixed; top: 50%; left: 50%; margin-top: -139px; margin-left: -297px;}
.mh-qd p{ text-indent: -9999px;}
.mh-qd .mh-qd-c{ width: 32px; height: 32px; position: absolute; top: 16px; right: 0; background:url(about:blank); cursor: pointer; text-indent:-999em;}
.mh-info{ z-index: 10;position: relative;}}
.mh-info ul{ height: 238px; background:#24252e; border: 1px solid #222225;}
.mh-info ul li{ width: 238px; height: 59px; background:#24252e url(/static/images/info.png) no-repeat; border-bottom: 1px solid #34353d;}
.mh-info ul li a{width: 238px; height: 59px; display: inline-block; position: relative;}
.mh-info ul li.l1{ background-position: -120px -6px;}
.mh-info ul li.l2{ background-position: -120px -76px;}
.mh-info ul li.l3{ background-position: -126px -146px;}
.mh-info ul li.l4{ background-position: -107px -216px; border-bottom:none;}
.mh-info ul li strong{ font-size: 14px; color: #fff; display: block; margin: 15px 0 5px 130px;}
.mh-info ul li span{ font-size: 12px; color: #6f7581; margin-left: 130px;}
.mh-info ul li a i{ width: 0; height: 1px; background: #01b0ca; position: absolute; bottom: -1px; left: 0;}
.mh-info ul li a:hover i{ width: 235px;}
.mh-info ul li a i{ -webkit-transition:all 0.3s ease-in-out 0s; transition:all 0.3s ease-in-out 0s;}
.mh-info ul li.l2 img{ position: absolute; top: -47px; left: 250px; display: none; }
.mh-info ul li.l2:hover img{ display: block;}
.mh-write .write{ width: 208px; height: 238px; background:#24252e; border: 1px solid #222225; color: #fff;}
.mh-write .write .write_tab{ width:170px; height:39px; margin:0 auto 25px; border-bottom:2px solid #34353d;}
.mh-write .write .write_tab li{ width:70px; height:39px; float:left; position:relative; }
.mh-write .write .write_tab li a{ width:70px; height:39px; line-height:37px; font-size:14px; display:block; color:#848a98; text-align:center; font-weight:bold;}
.mh-write .write .write_tab li a em{ width:70px; height:2px; background:#34353d; display:block; -webkit-transform:scale(0,0); transform:scale(0,0); overflow:hidden; position:absolute; top:39px; left:0;}
.mh-write .write .write_tab li a.on{ color:#00c2df;}
.mh-write .write .write_tab li a.on em{ -webkit-transform:scale(1,1); transform:scale(1,1); background:#00c2df; }
.mh-write .write .write_tab li a.more{ width:50px; line-height:37px; color:#848a98; font-weight:bold; font-size:18px; margin-left:65px;}

.mh-reg .btn{ width: 61px; height: 194px; position: fixed; top: 186px; right: 0; background: #154c62; cursor: pointer;}
.mh-reg .btn strong{ width: 61px; display: block; line-height: 29px; font-size: 32px; color: #00c2df; text-align: center; margin-top: 20px; margin-bottom: 5px; cursor: pointer;}
.mh-reg .btn strong b{ display: block; font-size: 23px; cursor: pointer;}
.mh-reg .btn span{ font-size: 18px; color: #fff; line-height: 23px; display: block; text-align: center; cursor: pointer;}
.mh-reg .regist{ width: 282px; position: fixed; top: 186px; right: -284px; background:#154c62; cursor: pointer; display: none;}
.mh-reg .regist h3{ height: 60px; line-height: 50px; text-align: center; font-size: 26px; cursor:text; color: #00c2df;}
.mh-reg .regform{ height: 380px; }
.mh-reg .regist .close{ width: 28px; height: 28px; position: absolute; top: 5px; right: 5px; text-indent: -9999px; cursor: pointer; background: url(//img1.tiancitycdn.com/mh/homepage/v7/images/reg_close.png) no-repeat; cursor: pointer;}
</style>

<body>
<!--start: gnb-->
<!--<script type="text/javascript" src="../static/js/homepage/gnb.js"></script>-->
<!--end: gnb-->

<div class="mh-wrap">
 	<div class="mh-header">
    	<script type="text/javascript" src="/static/js/homepage/header.js"></script>
    </div>
    <div class="mh-main">
    	<div class="mh-down l mr">
        	<a class="down" href="">
				<h2>游戏下载<span>GAME DOWNLOAD</span></h2>
        	</a>
        	<ul class="mh-ul">
            	<li><a href="" class="register" target="_blank"><em></em><i>账户注册</i><div class="bg"></div></a></li>
                <li><a href="" class="credit" target="_blank"><em></em><i>账号充值</i><div class="bg"></div></a></li>
                <li><a href="" target="_blank" class="guide"><em></em><i>绑定手机</i><div class="bg"></div></a></li>
                <li><a href="" class="data"><em></em><i>游戏资料</i><div class="bg"></div></a></li>
            </ul>
        </div>
        <div class="mh-nav l">
        	<div class="mh-nav-pic">
            	<ul>
                	<li><script language="javascript" src="//tcmgt.tiancity.com/layout.aspx?pst=1938&uparams=MH03SY02" charset="utf8"></script></li>
                	<li><script language="javascript" src="//tcmgt.tiancity.com/layout.aspx?pst=1939&uparams=MH03SY03" charset="utf8"></script></li>
                	<li><script language="javascript" src="//tcmgt.tiancity.com/layout.aspx?pst=1940&uparams=MH03SY04" charset="utf8"></script></li>
                	<li><script language="javascript" src="//tcmgt.tiancity.com/layout.aspx?pst=1941&uparams=MH03SY05" charset="utf8"></script></li>
                </ul>
        	</div>

            <div class="mh-nav-btn">
            	<a href="javascript:;">官方</a>

            </div>
        </div>
        <div class="mh-sel l mr">
        	<ul class="mh-ul">
                <li><a href="" class="seal" target="_blank"><em></em><i>封号解封</i><div class="bg"></div></a></li>
                <li><a href="" class="guide" target="_blank"><em></em><i>账号安全</i><div class="bg"></div></a></li>
                <li><a href="" class="users" target="_blank"><em></em><i>验证码解除</i><div class="bg"></div></a></li>
                <li><a href="" class="service" target="_blank"><em></em><i>在线客服</i><div class="bg"></div></a></li>
                <li><a href="" class="password" target="_blank"><em></em><i>密码丢失</i><div class="bg"></div></a></li>

            </ul>
        </div>
        <div class="mh-news l mr">
            <div class="news">
            	<ul class="news_tab tab_btn">
                	<li><a href="javascript:;" class="on">全部<em></em></a></li>
                    <li><a href="javascript:;">资讯<em></em></a></li>
                    <li><a href="javascript:;">活动<em></em></a></li>
                    <li><a href="javascript:;">公告<em></em></a></li>
                    <li><a href="" class="more" target="_blank">+</a></li>
                </ul>
                <div class="news_list tab_box">
                	<div class="news_list_ul on">
                    	<ul>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href="">扭一扭乐一乐！《洛奇英雄传》幸运扭蛋机开始营业啦！</a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=""><font color='#ff2424'>身材Upppp！《洛奇英雄传》特别版兔女郎来啦！</font></a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href=""><font color='#ff2424'>“动态密码错误？身份信息不全?”看过来</font></a><span>[02/01]</span></li>
  <li><a href="" target="_blank">
[媒体]</a><a target="_blank"  href=""><font color='#ff0a0a'>17173:好身材也要好品味！《洛奇英雄传》夏日时装火爆上线啦！</font></a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">7月14日临时维护说明及补偿公告</a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=""><font color='#ff1414'>英雄试炼开启！《洛奇英雄传》7.14更新内容抢先看</font></a><span>[07/07]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=""><font color='#fa0000'>大神集合！《洛奇英雄传》艾琳攻略站上线啦</font></a><span>[07/01]</span></li>
  </ul>
                    </div>
                    <div class="news_list_ul">
                    	<ul>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=" "><font color='#ff2424'>身材Upppp！《洛奇英雄传》特别版兔女郎来啦！</font></a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=""><font color='#ff1414'>英雄试炼开启！《洛奇英雄传》7.14更新内容抢先看</font></a><span>[07/07]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=""><font color='#fa0000'>大神集合！《洛奇英雄传》艾琳攻略站上线啦</font></a><span>[07/01]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href="">【大神向】法杖伊菲Solo布丽吉特(作者:浅风萤月)</a><span>[06/30]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href="">【玩家创作】原创曲-遗迹（琳角色曲，作者:筱菲雅灬）</a><span>[06/18]</span></li>
  <li><a href="//" target="_blank">
[资讯]</a><a target="_blank"  href="">《洛奇英雄传》第八届时装设计大赛开始啦！</a><span>[06/16]</span></li>
  <li><a href="" target="_blank">
[资讯]</a><a target="_blank"  href=""><font color='#db0009'>夏日炎炎上新啦！《洛奇英雄传》波蕾若套装妖娆来袭</font></a><span>[06/16]</span></li>
  </ul>
                    </div>
                    <div class="news_list_ul">
                    	<ul>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href="">扭一扭乐一乐！《洛奇英雄传》幸运扭蛋机开始营业啦！</a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href="">给你的《洛奇英雄传》心动女神投个票吧！</a><span>[05/19]</span></li>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href=""><font color='#fa0000'>外观福利！《洛奇英雄传》限时沙龙低至5折</font></a><span>[04/28]</span></li>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href="">成为《洛奇英雄传》肝帝赢头衔、熊猫人套装！</a><span>[04/21]</span></li>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href=""><font color='#ff1414'>&#8203;《洛奇英雄传》春暖花开福利多 迎春活动上线啦</font></a><span>[04/07]</span></li>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href=""><font color='#ff0f0f'>《洛奇英雄传》清明踏青福利到 青团活动周末见</font></a><span>[04/01]</span></li>
  <li><a href="" target="_blank">
[活动]</a><a target="_blank"  href=""><font color='#eb0000'>《洛奇英雄传》专属英雄们的创意聚集地来啦！</font></a><span>[04/01]</span></li>
  </ul>
                    </div>

                    <div class="news_list_ul">
                    	<ul>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href=""><font color='#ff2424'>“动态密码错误？身份信息不全?”看过来</font></a><span>[02/01]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">7月14日临时维护说明及补偿公告</a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">2020年7月21日例行维护公告[已结束]</a><span>[07/20]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">服务器临时维护公告[已结束]</a><span>[07/14]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">2020年7月14日例行维护公告[已结束]</a><span>[07/13]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">2020年7月7日例行维护公告[已结束]</a><span>[07/06]</span></li>
  <li><a href="" target="_blank">
[公告]</a><a target="_blank"  href="">广东一区临时维护公告[已结束]</a><span>[07/05]</span></li>
  </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="mh-sale l">
            <ul>
            	<li class="mb"><img src="static/images/index/20190828095430e7cc792e082648c5a36b3f089b57dfe2.jpg" alt=""></li>
            </ul>
        </div>
        <div class="mh-ver-ser l mr">
          <ul class="mh-ver">
            	<li><a href="" target="_blank"><img src="/static/images/index/2017110616443735a3830a9f4d49cf8cdfaeb02edea924.jpg" style="cursor:pointer;" border="0"><div class="txt"><i></i><span>New Avatar</span><strong>最新时装</strong><p>了解详情 &gt;</p></div></a><img src="https://tcmgt.tiancity.com/layrnd.aspx?pst=1950&amp;uparams=MH03SY14&amp;avalue=mh191022hd01" style="display:none;"></li>
                <li><a href="" target="_blank"><img src="/static/images/index/20171106164613765397b1701244f3a8943a6199cf4086.jpg" style="cursor:pointer;" border="0"><div class="txt"><i></i><span>New Version</span><strong>最新版本</strong><p>了解详情 &gt;</p></div></a><img src="https://tcmgt.tiancity.com/layrnd.aspx?pst=1951&amp;uparams=MH03SY15&amp;avalue=mh191022hd02" style="display:none;"></li>
                <li><a href="" target="_blank"><img src="/static/images/index/20170620225018f583ddf21703444cbc4ec7ee43e8b98c.jpg" style="cursor:pointer;" border="0"><div class="txt"><i></i><span>New Event</span><strong>最新活动</strong><p>了解详情 &gt;</p></div></a><img src="https://tcmgt.tiancity.com/layrnd.aspx?pst=1952&amp;uparams=MH03SY16&amp;avalue=mh191022hd03" style="display:none;"></li>
            </ul>
            <div class="mh-ser">
				<h4>客服信息</h4>
            	<p>客服热线：xxx-xxxxxxxx</p>
                <p><a href="">客服邮箱：xxxx@xxx.com</a></p>
                <p><a href="" target="_blank">家长（父母）监护系统 </a></p>
            </div>
        </div>
        <div class="mh-role l">
            <div class="role">
		<div class="role-box">
            		<ul class="role-btn tab_btn">
				<li class="lethor"><a class="on" href="javascript:;">蕾希</a></li>
				<li class="bel"><a href="javascript:;">贝拉</a></li>
				<li class="miul"><a href="javascript:;">缪尔</a></li>
		    		<li class="grimden"><a href="javascript:;">格雷</a></li>
               	    		<li class="miri"><a href="javascript:;">芈璃</a></li>
                    		<li class="delia"><a href="javascript:;">黛莉娅</a></li>
                    		<li class="hagie"><a  href="javascript:;">海基</a></li>
                    		<li class="arisha"><a href="javascript:;">艾莉莎</a></li>
                    		<li class="lynn"><a href="javascript:;">琳</a></li>
                    		<li class="hurk"><a href="javascript:;">霍克</a></li>
                    		<li class="vella"><a href="javascript:;">维拉</a></li>
                    		<li class="kay"><a href="javascript:;">凯伊</a></li>
                    		<li class="karo"><a href="javascript:;">卡鲁</a></li>
                    		<li class="evy"><a href="javascript:;">伊菲</a></li>
                    		<li class="lethita"><a href="javascript:;">利斯塔</a></li>
                    		<li class="fiona last"><a href="javascript:;">菲欧纳</a></li>
                	</ul>
		</div>
                <div class="role-show tab_box">
			<div class="role-show-box on" >
                    	<div class="role-txt">
                        	<h3>蕾希</h3>
							<p>来自晨钟一族可以驾驭灵气之力的少女，<br>为了完成族里的任务来到库汉。</p>
                            <span>武器：魔纹</span>
							<a href="https://mh.tiancity.com/homepage/event/heroes/" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/lethor.png"/></div>
                    </div>
			<div class="role-show-box" >
                    	<div class="role-txt">
                        	<h3>贝拉</h3>
				<p>因进入了时间停止之地而永葆年轻的少女，手持着巨斧在世界环游。</p>
                            <span>武器：巨斧</span>
				<a href="//mh.tiancity.com/homepage/event/heroes/?id=1" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/bel.png"/></div>
                    </div>
			<div class="role-show-box" >
                    	<div class="role-txt">
                        	<h3>缪尔</h3>
				<p>艾莉莎的妹妹，同样拥有着神秘力量的少女。<br>为了寻找最为珍贵的姐姐而不断前行。</p>
                            <span>武器：魔能左轮</span>
				<a href="//mh.tiancity.com/homepage/event/heroes/?id=2" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/miul.png"/></div>
                    </div>
			<div class="role-show-box" >
                    	<div class="role-txt">
                        	<h3>格雷</h3>
				<p>拥有不幸过去，出身是谜的暗杀者。<br>为了赎罪拿起武器踏进了战场。</p>
                            <span>武器：拳刃</span>
							<a href="//mh.tiancity.com/homepage/event/heroes/?id=3" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/grimden.png"/></div>
                    </div>
                	<div class="role-show-box" >
                    	<div class="role-txt">
                        	<h3>芈璃</h3>
				<p>巨龙一族最后的后裔。虽怀着平凡生活的愿景，<br>但族群的使命还是将她引向了战场。</p>
                            <span>武器：龙刃</span>
							<a href="//mh.tiancity.com/homepage/event/heroes/?id=4" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/miri.png"/></div>
                    </div>
                	<div class="role-show-box" >
                    	<div class="role-txt">
                        	<h3>黛莉娅</h3>
				<p>性格开朗的王国公主，为了成为骑士，<br>放弃王女身份开展旅行。</p>
                            <span>武器：大剑</span>
							<a href="//mh.tiancity.com/homepage/event/heroes/?id=5" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/delia.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>海基</h3>
				<p>能够操纵幻影的年轻魔法师。为了忘记黑暗<br>而绝望的过去，决定加入佣兵团开启新的生活。</p>
                            <span>武器：幽灵短剑</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=6" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/hagie.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>艾莉莎</h3>
				<p>拥有着可以停滞时间能力的魔女，为解开体<br>内强大魔力的真相在找寻答案。</p>
                            <span>武器：魔刃 魔鞭</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=7" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/arisha.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>琳</h3>
				<p>来自失落的楼兰国的公主，为了重建<br>故国而游历修行。</p>
                            <span>武器：枪戟、花伞</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=8" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/lynn.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>霍克</h3>
				<p>来自东方的性格暴躁的佣兵，正在<br>寻找失散的家人。</p>
                            <span>武器：巨剑 枪剑</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=10" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/hurk.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>维拉</h3>
				<p>出身于海边的村落，拥有超常感知能力的<br>女剑士。周游世界，只为回到故乡。</p>
                            <span>武器：双剑 链刃</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=9" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/vella.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>凯伊</h3>
				<p>性格谨慎，拥有着坚定信念的弓手。为发现<br>心爱的人丧命的真相，不断前行。 </p>
                            <span>武器：弓 十字枪</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=11" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/kay.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>卡鲁</h3>
				<p>力大无穷的巨人战士，来自雨林深处的巨人<br>村庄。为了观察秩序而走出村庄。</p>
                            <span>武器：战柱 拳炮</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=12" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/karo.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>伊菲</h3>
				<p>出身于东方贵族家庭的天才魔法师，为了<br>帮助人们而成为了一名佣兵。</p>
                            <span>武器：法杖 战镰</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=13" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/evy.png"/></div>
                    </div>
		    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>菲欧纳</h3>
				<p>来自南部荒芜之地的沉默寡言的女剑士，<br>从来没有人了解其加入佣兵团的真正原因。</p>
                            <span>武器：单手剑 单手锤 盾牌 巨盾</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=14" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/fiona.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt">
                        	<h3>利斯塔</h3>
				<p>崇尚战斗和胜利的年轻战士，为了成为骑士，<br>背井离乡漂泊到库汉过着佣兵的生活。</p>
                            <span>武器：双剑 双枪</span>
                            <a href="//mh.tiancity.com/homepage/event/heroes/?id=15" target="_blank">查看详情 ></a>
                        </div>
                        <div class="role-pic"><img src="/static/images/index/lethita.png"/></div>
                    </div>


                </div>
            </div>
        </div>

        <div class="mh-gameshow l">
            <ul>
            	<li><a href="" target="_blank"><img src="/static/images/index/bz.jpg"/><i class="bg"></i><b>特色介绍</b></a></li>
                <li><a href="" target="_blank"><img src="/static/images/index/sp.jpg"/><i class="bg"></i><b>原声音乐</b></a></li>
                <li><a href="" target="_blank"><img src="/static/images/index/jq.jpg"/><i class="bg"></i><b>剧情动画</b></a></li>
				<li><a href="" target="_blank"><img src="/static/images/index/sm.jpg"/><i class="bg"></i><b>游戏资料</b></a></li>
            </ul>
        </div>
        <div class="mh-healthy l">
        	<p>本游戏适合18周岁以上人群</p>
            <p><span>健康游戏公告</span> 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        </div>
    </div>
    <div class="mh-footer" style="margin-top:-200px">
       <script type="text/javascript" src="/static/js/homepage/footer.js"></script>
    </div>

    </div>
</div>

<script type="text/javascript" src="/static/js/homepage/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/static/js/homepage/jquery.nicescroll.min.js"></script>
<script type="text/javascript">
$(function() {
	$('.mh-nav-pic ul li:contains("广告洽谈")').remove();
	//头部导航
	var mover,mout,oHead = $(".bg-header,.header>dl>dd"),aHead = $(".header dl dt a");
	$(".header dl").hover(function(){
	  clearTimeout(mout);
	  mover = setTimeout(function(){
		 oHead.slideDown(200);
	},200)
	},function(){
	  clearTimeout(mover);
	  mout = setTimeout(function(){
		 oHead.slideUp(200);
	  },200)
	});
	$(".header ul").hover(function(){
		var i = $(this).index();
		aHead.eq(i+1).addClass("on").siblings().removeClass("on");
	},function(){
		aHead.removeClass("on");
	});
	//轮播广告
	var pid = 0,sId,oPicBox = $(".mh-nav-pic ul"),picW = oPicBox.children().width(),setInt,opPlay,pLen,tNum="",canPlay=true;
	oPicBox.each(function(index, element) {
	  var oPi = oPicBox.eq(index).children().length,tNum = "<div class='trigger'>"
	  for(var i=0;i<oPi;i++){tNum+="<a href='javascript:;'>"+(i+1)+"</a>";}tNum +="</div>";
	  $(element).parent().append(tNum);
	});
	cMove = function(i,w){
		canPlay = false;
		pictc.eq(i).addClass("on").siblings().removeClass("on");
		opPlay.css("left","0px").children().css("left","0px");
		opPlay.animate({"left":-w+"px"},300,function(){
			canPlay = true;
		});
		opPlay.children().eq(i).css("left",w+"px").fadeIn(0).siblings().fadeOut(500);
	};
	cPic = function(s){
		a=s>pid;
		pid = sId =s;
		if(canPlay&&!pictc.eq(pid).hasClass("on")){
			if(a){
				cMove(pid,picW);
			}else{
				cMove(pid,-picW);
			};
		};
	};
	cPlay = function(){
		sId = $(this).index();
		cPic(sId);
	};
	sPlay = function(){
		pid = (++pid + pLen) % pLen;
		if(pLen>1)cMove(pid,picW);
	};
	pPlay = function(){
		$(this).addClass("on").siblings().removeClass("on");
		var oBi = $(this).index();pid=0;
		opPlay = oPicBox.eq(oBi);
		pLen = opPlay.find("li").length;
		pictc = opPlay.parent().find(".trigger").children();
		pictc.eq(0).addClass("on").siblings().removeClass("on");
		opPlay.children().eq(0).show().siblings().hide();
		opPlay.css("left","0px").children().css("left","0px");
		opPlay.parent().show().siblings(".mh-nav-pic").hide();
		autoStop();
		autoPlay();
	};
	autoPlay = function () {setInt=setInterval(sPlay,3000);};
	autoStop = function () {clearInterval(setInt);};
	$(".mh-nav-btn a").click(pPlay).eq(0).click();
	$(".trigger a").click(cPlay).hover(autoStop,autoPlay);
	//新闻、职业切换
	$(".tab_btn a").click(function(){
		var o = $(this);
		var i = o.closest("li").index();
		if(!o.hasClass("more")){
			o.parent().parent().find("a").removeClass("on");
			o.addClass("on");
			o.parent().parent().parent().parent().find(".tab_box>div").eq(i).addClass("on").siblings().removeClass("on");
		};
	});

	$(".mh-ts").click(function(){
		$(".mh-ts-bg").fadeIn();
	});
	$(".mh-qd-c").click(function(){
		$(".mh-ts-bg").fadeOut();
	});
	$(".mh-ver li").eq(0).find("a").append('<div class="txt"><i></i><span>New Avatar</span><strong>最新时装</strong><p>了解详情 ></p></div>');
	$(".mh-ver li").eq(1).find("a").append('<div class="txt"><i></i><span>New Version</span><strong>最新版本</strong><p>了解详情 ></p></div>');
	$(".mh-ver li").eq(2).find("a").append('<div class="txt"><i></i><span>New Event</span><strong>最新活动</strong><p>了解详情 ></p></div>');
	$(".mh-main").addClass("show");
	setTimeout(function(){
		$(".role-box").niceScroll({
			cursorcolor: "#00c2df",
			background: "#838b99",
			cursorborder: "0",
			cursorwidth: "2px"
		});
	},1000)

	$(".mh-reg .btn").click(function(){
		$(this).hide();
		$(".mh-reg .regist").animate({right: 0, opacity: 'show'}, 200);
	});
	$(".mh-reg .close").click(function(){
		$(this).parent().animate({right: -284, opacity: 'hide'}, 200);
		$(".mh-reg .btn").show();
	});
});

</script>
<script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1998&uparams=gameTopPT" charset="utf8"></script>
</body>
</html>